
library(mgcViz)
library(DHARMa)
library(MetBrewer)
library(hms)
library(data.table)
library(tidyverse)
library(lubridate)
library(janitor)
library(kableExtra)
library(papeR)
library(skimr)
library(vtable)
library(RColorBrewer)
library(cowplot)
library(readxl)
library(writexl)
library(suncalc)
library(mgcv)

### PREP FOR GAMM ###

# set to English
Sys.setlocale("LC_TIME", "en_US.UTF-8")


#upload csv files
cm <- read.csv("C:/Users/HP 11TH GEN/Documents/Dokumente_/Master/MA/Statistics&R/Analysis/df.csv")
auto.data <- read.csv("C:/Users/HP 11TH GEN/Documents/Dokumente_/Master/MA/Statistics&R/Analysis/JudithSites2024_all.csv")
weather <- read.csv("C:/Users/HP 11TH GEN/Documents/Dokumente_/Master/MA/Statistics&R/Analysis/WeatherData2024.csv")

cm$SITE <- gsub("_", "-", cm$SITE)



#Logistic regression to determine cut-off, REPEAT WITH PPYG!!!

enil_data <- cm %>%
  filter(AUTO.ID == "PIPPYG") %>%
  mutate(
    MATCH.RATIO = as.numeric(MATCH.RATIO),
    correct = ifelse(manual.id == "PPYG", 1, 0)) %>%
  filter(!is.na(MATCH.RATIO))


enil_glm <- glm(
  correct ~ MATCH.RATIO,
  family = binomial,
  data = enil_data)

summary(enil_glm)


# calculates the match ratio cut-off by inverting the logistic regression
get_cutoff <- function(p, model) {
  beta0 <- coef(model)[1]
  beta1 <- coef(model)[2]
  (log(p / (1 - p)) - beta0) / beta1
}

# target probabilities for which we want to know the match ratio
target_probs <- c(0.5, 0.6, 0.7, 0.8, 0.9)

# create table with probability column and fill with values from get-cutoff + lost and retained calls + percentage
loss_table <- data.frame(Probability = target_probs) %>%
  mutate(
    Cutoff_Ratio = pmin(
      sapply(Probability, get_cutoff, model = enil_glm),
      1),
    Calls_retained = sapply(Cutoff_Ratio, function(c) 
      sum(enil_data$MATCH.RATIO >= c)),
    Calls_lost = sapply(Cutoff_Ratio, function(c) 
      sum(enil_data$MATCH.RATIO < c)),
    Percent_loss = round(
      (Calls_lost / nrow(enil_data)) * 100, 2 ) )

print(loss_table)



# prep auto.data
auto.reduced <- auto.data %>%
  select(OUT.FILE.FS, DATE, TIME, HOUR, DATE.12, TIME.12, HOUR.12,
         AUTO.ID., SITE = site, MATCH.RATIO) %>% 
  rename(IN.FILE = OUT.FILE.FS) %>%
  mutate(
    DATE.12 = as.Date(DATE.12),
    MONTH = as.character(month(DATE.12, label = TRUE, abbr = TRUE)),
    MATCH.RATIO = as.numeric(MATCH.RATIO),
    auto.id = case_when(
      AUTO.ID. == "PIPPYG" ~ "PPYG",
      AUTO.ID. == "EPTNIL" ~ "ENIL",
      TRUE ~ AUTO.ID.)) %>%
  filter(
    DATE.12 >= as.Date("2024-07-01") &
      DATE.12 <= as.Date("2024-09-30"))

taxa_counts <- auto.data %>%
  count(AUTO.ID.) %>%
  arrange(desc(n))

print(taxa_counts)


cutoff_enil <- 0.66
cutoff_ppyg <- 0.91

auto.filtered <- auto.reduced %>%
  filter(
    (auto.id == "ENIL" & MATCH.RATIO >= cutoff_enil) |
      (auto.id == "PPYG" & MATCH.RATIO >= cutoff_ppyg))


manual.files <- unique(cm$IN.FILE)

auto.new <- auto.filtered %>%
  filter(!(IN.FILE %in% manual.files)) %>%
  mutate(final.id = auto.id)

cm <- cm %>%
  mutate(
    final.id = manual.id,
    DATE.12 = as.Date(DATE.12))


cm$MONTH <- as.character(cm$MONTH)
auto.new$MONTH <- as.character(auto.new$MONTH)

combi_cm <- bind_rows(cm, auto.new)



###WEATHER DATA

# create a date
weather_clean <- weather %>%
  mutate(
    year  = as.integer(year),
    month = as.integer(month),
    day   = as.integer(day),
    hour  = as.integer(hour),
    
    # to utc
    datetime_utc = make_datetime(year, month, day, hour, tz = "UTC"),
    
    # Oslo time
    datetime_local = with_tz(datetime_utc, tz = "Europe/Oslo"),
    
    # shift by 12 hours
    datetime_shifted = datetime_local - hours(12))

# filter sites and date
sites <- c("CM-04","CM-05","CM-06","CM-21","CM-23","CM-42")

weather_filtered <- weather_clean %>%
  filter(
    name %in% sites,
    datetime_shifted >= as.POSIXct("2024-07-01 00:00:00", tz = "Europe/Oslo"),
    datetime_shifted <= as.POSIXct("2024-09-30 23:59:59"))

# nightly means (it looks like daytime but since we shifted it its actually night time)
weather_nightly <- weather_filtered %>%
  filter(
    hour(datetime_shifted) >= 6 &
      hour(datetime_shifted) < 18
  ) %>%
  mutate(date = as.Date(datetime_shifted)) %>%
  group_by(name, date) %>%
  dplyr::summarize(
    mean_temp = mean(air_temperature_2m, na.rm = TRUE),
    mean_wind = mean(wind_speed_10m, na.rm = TRUE),
    .groups = "drop")



#JOIN

weather_nightly <- weather_nightly %>%
  rename(SITE = name,
         DATE.12 = date)

combi_cm$DATE.12 <- as.Date(combi_cm$DATE.12)
weather_nightly$DATE.12 <- as.Date(weather_nightly$DATE.12)

final_cm <- combi_cm %>%
  left_join(weather_nightly, by =
              c("SITE", "DATE.12"))

final_cm <- final_cm %>%
  filter(
    DATE.12 >= as.Date("2024-07-01") &
      DATE.12 <= as.Date("2024-09-30"))


### some checks ###

nrow(combi_cm)
# 468771

nrow(final_cm)
#468400

# discrepancy due to filtering the dates, see here
combi_cm %>%
  filter(
    DATE.12 < as.Date("2024-07-01") |
      DATE.12 > as.Date("2024-09-30")) %>%
  nrow()
# 371


#see if IDs add up - yes!

table(combi_cm$auto.id) 
#ENIL   PPYG 
#366328  51527 

table(final_cm$manual.id)
#?  ENIL  MDAU  MYSP  NNOC  NoID Noise  NYCT  PAUR  PISP  PNAT  PPYG 
#104 16058     3  6431    26   355  2227  3279    27   407  7287 14340 
#VMUR 
#1 

table(final_cm$final.id)
# ?   ENIL   MDAU   MYSP   NNOC   NoID  Noise   NYCT   PAUR   PISP 
#104 382386      3   6431     26    355   2227   3279     27    407 
#PNAT   PPYG   VMUR 
#7287  65867  


write.csv(final_cm, "final_cm.csv")







GAMM FROM HERE ON 

### GAMM PREP ###

#upload csv files
cm <- read.csv("C:/Users/HP 11TH GEN/Documents/Dokumente_/Master/MA/Statistics&R/Analysis/final_cm.csv")

# confirm date format and create the column night 
cm$DATE.12 <- as.Date(cm$DATE.12)
cm <- cm %>% 
  mutate(night = as.Date(DATE.12))

# restrict timeline
start_date <- as.Date("2024-07-01")
end_date   <- as.Date("2024-09-30")
cm <- cm %>%
  filter(night >= start_date &
           night <= end_date)


# create table of sampling nights (detector active)

sampling_nights <- cm %>%
  distinct(SITE, night, mean_temp, mean_wind)




### GAMM ENIL ###


### count bat passes per night ###

enil_nights <- cm %>%
  filter(final.id == "ENIL") %>%
  group_by(SITE, night) %>%
  dplyr::summarize(
    batpass = n(),
    .groups = "drop")


### combine sampling nights with bat passes ###

data_full_enil <- sampling_nights %>%
  left_join(enil_nights, by = c("SITE","night")) %>%
  mutate(
    batpass = ifelse(is.na(batpass), 0, batpass))


### prepare variables for GAMM ###

data_full_enil <- data_full_enil %>%
  mutate(
    day = as.numeric(night - min(night)))

data_full_enil$SITE <- as.factor(data_full_enil$SITE)


###fitting the model###

#try Poisson
m_pois <- gam(
  batpass ~ 
    s(day, k = 10) +
    s(SITE, bs = "re"),
  family = poisson,
  data = data_full_enil,
  method = "REML")

#check overdipersion
deviance(m_pois) / df.residual(m_pois)
#that's a lot of overdispersion, move on to NB/TW

#Tweedie
GAMM_enil <- gam(
  batpass ~ 
    s(day, bs = "gp", k = 15) +
    mean_temp +           
    mean_wind +
    s(SITE, bs = "re"),
  family = tw(),
  data = data_full_enil,
  method = "REML")


#check residuals with Dharma
residuals_enil <- simulateResiduals(GAMM_enil)
plot(residuals_enil)
# waves on the right side should optimally be straight


#check if k-value is appropriate (edf = effective degrees of freedom)
gam.check(GAMM_enil)
# k should be relatively close to 1 and p insignificant


# test for auto-correlation
acf(residuals(GAMM_enil))
# no auto-correlation


testZeroInflation(residuals_enil)
# no zero inflation


summary(GAMM_enil)





### PPYG ###

### count bat passes per night ###

ppyg_nights <- cm %>%
  filter(final.id == "PPYG") %>%
  group_by(SITE, night) %>%
  dplyr::summarize(
    batpass = n(),
    .groups = "drop")


### combine sampling nights with bat passes ###

data_full_ppyg <- sampling_nights %>%
  left_join(ppyg_nights, by = c("SITE","night")) %>%
  mutate(
    batpass = ifelse(is.na(batpass), 0, batpass))


### prepare variables for GAMM ###

data_full_ppyg <- data_full_ppyg %>%
  mutate(
    day = as.numeric(night - min(night)))

data_full_ppyg$SITE <- as.factor(data_full_ppyg$SITE)


#NB
GAMM_ppyg <- gam(
  batpass ~ 
    s(day, bs = "gp", k = 15) +
    s(mean_temp, k = 5) +               
    s(mean_wind, k = 5) + 
    s(SITE, bs = "re"),
  family = nb(),
  data = data_full_ppyg,
  method = "REML")

#check residuals with Dharma
residuals_ppyg <- simulateResiduals(GAMM_ppyg)
plot(residuals_ppyg)
# waves on the right side should optimally be straight

#check if k-value is appropriate (edf = effective degrees of freedom)
gam.check(GAMM_ppyg)
# k is relatively close to 1 and p is insignificant

# test for auto-correlation
acf(residuals(GAMM_ppyg))
# no auto-correlation

testZeroInflation(residuals_ppyg)
# no zero inflation

summary(GAMM_ppyg)





### MYSP ###



### count bat passes per night ###

mysp_nights <- cm %>%
  filter(final.id == "MYSP") %>%
  group_by(SITE, night) %>%
  dplyr::summarize(
    batpass = n(),
    .groups = "drop")


### combine sampling nights with bat passes ###

data_full_mysp <- sampling_nights %>%
  left_join(mysp_nights, by = c("SITE","night")) %>%
  mutate(
    batpass = ifelse(is.na(batpass), 0, batpass))


### prepare variables for GAMM ###

data_full_mysp <- data_full_mysp %>%
  mutate(
    day = as.numeric(night - min(night)))

data_full_mysp$SITE <- as.factor(data_full_mysp$SITE)


#Tweedie
GAMM_mysp <- gam(
  batpass ~ 
    s(day, bs = "gp", k = 15) +
    mean_temp +               
    mean_wind + 
    s(SITE, bs = "re"),
  family = tw(),
  data = data_full_mysp,
  method = "REML")


#check residuals with Dharma
residuals_mysp <- simulateResiduals(GAMM_mysp)
plot(residuals_mysp)
# waves on the right side should optimally be straight


#check if k-value is appropriate (edf = effective degrees of freedom)
gam.check(GAMM_mysp)
# k is relatively close to 1 and p is insignificant


# test for auto-correlation
acf(residuals(GAMM_mysp))
# no auto-correlation


testZeroInflation(residuals_mysp)
# no zero inflation


summary(GAMM_mysp)





### PNAT ###

### count bat passes per night ###

pnat_nights <- cm %>%
  filter(final.id == "PNAT") %>%
  group_by(SITE, night) %>%
  dplyr::summarize(
    batpass = n(),
    .groups = "drop")


### combine sampling nights with bat passes ###

data_full_pnat <- sampling_nights %>%
  left_join(pnat_nights, by = c("SITE","night")) %>%
  mutate(
    batpass = ifelse(is.na(batpass), 0, batpass)
  )


### prepare variables for GAMM ###

data_full_pnat <- data_full_pnat %>%
  mutate(
    day = as.numeric(night - min(night))
  )

data_full_pnat$SITE <- as.factor(data_full_pnat$SITE)



GAMM_pnat <- gam( 
  batpass ~ s(day, bs = "gp", k = 15) +
    mean_temp +
    mean_wind +
    s(SITE, bs = "re"),
    family = nb(),
    data = data_full_pnat,
    method = "REML")


#check residuals with Dharma
residuals_pnat <- simulateResiduals(GAMM_pnat)
plot(residuals_pnat)
# waves on the right side should optimally be straight


#check if k-value is appropriate (edf = effective degrees of freedom)
gam.check(GAMM_pnat)
# k is relatively close to 1 and p is insignificant


# test for auto-correlation
acf(residuals(GAMM_pnat))
# no auto-correlation


testZeroInflation(residuals_pnat)
# no zero inflation


summary(GAMM_pnat)




# Plot with mgcviz



viz1 <- getViz(GAMM_enil)
viz2 <- getViz(GAMM_ppyg)
viz3 <- getViz(GAMM_pnat)
viz4 <- getViz(GAMM_mysp)


p1 <- plot(sm(viz1, 1)) + l_fitLine(colour = "blue") + l_ciPoly(fill = "lightblue", alpha = 0.5) + 
  l_rug() + labs(x = NULL, y = "Passes", title = "ENIL")

p2 <- plot(sm(viz2, 1)) + l_fitLine(colour = "blue") + l_ciPoly(fill = "lightblue", alpha = 0.5) + 
  l_rug() + labs(x = NULL, y = NULL, title = "PPYG")

p3 <- plot(sm(viz3, 1)) + l_fitLine(colour = "blue") + l_ciPoly(fill = "lightblue", alpha = 0.5) + 
  l_rug() + labs(x = "Day", y = "Passes", title = "PNAT")

p4 <- plot(sm(viz4, 1)) + l_fitLine(colour = "blue") + l_ciPoly(fill = "lightblue", alpha = 0.5) + 
  l_rug() + labs(x = "Day", y = NULL, title = "MYSP")




gridPrint(p1, p2, p3, p4, ncol = 2)






