
#1# DATA PREPARATION #1#

library(MetBrewer)
library(hms)
library(readr)
library(dplyr)
library(stringr)
library(tidyr)
library(data.table)
library(tidyverse)
library(lubridate)
library(janitor)
library(stringr)
library(kableExtra)
library(papeR)
library(skimr)
library(vtable)
library(RColorBrewer)
library(cowplot)
library(readxl)
library(writexl)
library(suncalc)
library(ggplot2)
library(vegan)



# set to English
Sys.setlocale("LC_TIME", "en_US.UTF-8")




CM_04 <- read_csv("")
CM_04$SITE <- "CM_04" # add column with site name
CM_04 <- CM_04 %>% # add column with month, date is already recognized as such
  mutate(MONTH = month(DATE, label = TRUE, abbr = TRUE))



CM_05 <-read_csv("")
CM_05$SITE <- "CM_05" # add column with site name
CM_05 <- CM_05 %>% # add column with month, date is already recognized as such
  mutate(MONTH = month(DATE, label = TRUE, abbr = TRUE))



CM_06 <-read_csv("")
CM_06$SITE <- "CM_06" # add column with site name
CM_06 <- CM_06 %>% # add column with month, date is already recognized as such
  mutate(MONTH = month(DATE, label = TRUE, abbr = TRUE))



CM_21 <-read_csv("")
CM_21$SITE <- "CM_21" # add column with site name
CM_21 <- CM_21 %>% # add column with month, date is already recognized as such
  mutate(MONTH = month(DATE, label = TRUE, abbr = TRUE))



CM_23 <-read_csv("")
CM_23$SITE <- "CM_23" # add column with site name
CM_23 <- CM_23 %>% # add column with month, date is already recognized as such
  mutate(MONTH = month(DATE, label = TRUE, abbr = TRUE))



CM_42 <-read_csv("")
CM_42$SITE <- "CM_42" # add column with site name
CM_42 <- CM_42 %>% # add column with month, date is already recognized as such
  mutate(MONTH = month(DATE, label = TRUE, abbr = TRUE))


# fix column names
CM_04 <- CM_04 %>% rename("MANUAL ID" = "MANUAL ID*")
CM_05 <- CM_05 %>% rename("MANUAL ID" = "MANUAL ID*")
CM_06 <- CM_06 %>% rename("MANUAL ID" = "MANUAL ID*")
CM_21 <- CM_21 %>% rename("MANUAL ID" = "MANUAL ID*")
CM_23 <- CM_23 %>% rename("MANUAL ID" = "MANUAL ID*")
CM_42 <- CM_42 %>% rename("MANUAL ID" = "MANUAL ID*")



# combine all files into one csv
allCM <- rbind(CM_04, CM_05, CM_06, CM_21,
                  CM_23, CM_42)


# check for spelling mistakes
unique(allCM$`MANUAL ID`)


# correct mistakes 
allCM$`MANUAL ID`[is.na(allCM$`MANUAL ID`)] <- "Noise"

allCM <- allCM %>%
  mutate(`MANUAL ID` = dplyr::recode(`MANUAL ID`, 
                                     "NYCZ_PNAT_PPYG.T" = "NYCT_PNAT_PPYG.T",
                                     "ENIL_PSIP.T" = "ENIL_PISP.T",
                                     "NYCT_PSIP.T" = "NYCT_PISP.T",
                                     "MYSP:b" = "MYSP.B",
                                     "PPYG.B.T.ENIL"    = "PPYG.B.T_ENIL",
                                     "PNAT.PPYG.T"      = "PNAT_PPYG.T",
                                     "ENIL_PNAT._PPYG"  = "ENIL_PNAT_PPYG",
                                     "ENIL_PNAT.B_PPYG." = "ENIL_PNAT.B_PPYG",
                                     "NYCT_ENIL.B_PISP..T" = "NYCT_ENIL.B_PISP.T",
                                     "ENIL_PPYG_PISP_T" = "ENIL_PPYG_PISP.T" ))


# Check for duplicates
test <- allCM %>%
  dplyr::group_by(`IN FILE`) %>%
  dplyr::summarise(n = dplyr::n()) %>%
  dplyr::filter(n > 1) %>%
  dplyr::arrange(desc(n))
#no duplicates


# separate bat passes and behavior

mcols <- c("manual_pass1", "manual_pass2", "manual_pass3")

df2 <- allCM %>% 
  tidyr::separate(
    col = `MANUAL ID`,
    sep = "_",
    into = mcols,
    fill = "right")

bat2 <- df2 %>% 
  select(manual_pass2, `IN FILE`) %>% 
  drop_na() %>% 
  rename(manual_pass = manual_pass2) %>% 
  mutate(manual_pass = factor(manual_pass))

bat3 <- df2 %>% 
  select(manual_pass3, `IN FILE`) %>% 
  drop_na() %>%
  rename(manual_pass = manual_pass3) %>% 
  mutate(manual_pass = factor(manual_pass))

mdf2 <- df2 %>% 
  select(-c(manual_pass2, manual_pass3)) %>% 
  rename(manual_pass = manual_pass1) %>% 
  mutate(manual_pass = factor(manual_pass))

blist <- bat2$`IN FILE`

timemap <- df2 %>% 
  select(`IN FILE`,
         DATE, TIME, HOUR, MONTH,
         `DATE-12`,`TIME-12`,`HOUR-12`,
         `AUTO ID`, SITE) %>% 
  distinct() %>% 
  filter(`IN FILE` %in% blist)

bats2 <- left_join(bat2, timemap, by = "IN FILE")
bats3 <- left_join(bat3, timemap, by = "IN FILE")

mdf3 <- full_join(mdf2, bats2, by = c("manual_pass", "IN FILE", "SITE", "DATE", "TIME", "HOUR", "MONTH",
                 "DATE-12", "TIME-12", "HOUR-12", "AUTO ID"))
mdf4 <- full_join(mdf3, bats3, by = c("manual_pass", "IN FILE", "SITE", "DATE", "TIME", "HOUR", "MONTH",
                                      "DATE-12", "TIME-12", "HOUR-12", "AUTO ID"))


df5 <- mdf4 %>%
  mutate(manualid = as.character(manual_pass)) %>% 
  mutate(
    behavior = case_when(
      manualid == "Noise" ~ "Noise",
      str_detect(manualid,"\\.T\\.B") ~ "Feeding",
      str_detect(manualid,"\\.T\\.S\\.B") ~ "Feeding",
      str_detect(manualid,"\\.B") ~ "Feeding",
      str_detect(manualid,"\\.S") ~ "Social",
      str_detect(manualid,"\\.T\\.S") ~ "Territorial",
      str_detect(manualid,"\\.T") ~ "Territorial",
      TRUE ~ "Commuting")) %>% 
  mutate(
    behavior = factor(behavior),
    manualid = factor(manualid))

summary(df5$behavior)


# remove the behavior tags from the manual acoustic analysis column 

df5$mid <- factor(gsub("\\..*", "", df5$manualid))


# Some small issues to remedy here with how the gsub function was interpreted 
df_final <- df5 %>% 
  mutate(manual.id = mid) %>% 
  dplyr::select(-c(
    manual_pass, manualid, mid))

View(df_final)

# save csv
write.csv(df_final, "df.csv")





#2# DATA EXPLORATION #2#



#upload csv files
cm <- read.csv("")
missing_dates <- read.csv("",
                         sep = ";",
                         stringsAsFactors = FALSE)


# change _ to - in cm
cm$SITE <- gsub("_", "-", cm$SITE)


# confirm formats
missing_dates$Date <- as.Date(missing_dates$ExpectedDate, format = "%d.%m.%Y")

cm$DATE.12 <- as.Date(cm$DATE.12)

cm$MONTH <- factor(cm$MONTH,  levels = c("Jul", "Aug", "Sep"))

cm$SITE <- factor(cm$SITE)

cm$manual.id <- factor(cm$manual.id)


# reduce "missing dates" to 6 sites
reduced_sites <- unique(cm$SITE)
missing_dates <- missing_dates[missing_dates$Site %in% reduced_sites, ]


# set time frame
start_date <- as.Date("2024-07-01")
end_date   <- as.Date("2024-09-30")

cm <- cm %>% 
  filter(DATE.12 >= start_date & DATE.12 <= end_date)

missing_dates <- missing_dates %>% 
  filter(Date >= start_date & Date <= end_date)


# check differences in sampling size
check1 <- table(cm$SITE, cm$MONTH)
print(check1) 

check2 <- table(cm$manual.id, cm$SITE)
print(check2) 

# whats the sum of bat passes for each species (before and after manual ID)
table(cm$AUTO.ID)
table(cm$manual.id)


#1 Observed and Missing Dates for 2024

available <- cm %>%
  select(SITE, DATE.12) %>%
  distinct() %>%
  rename(Date = DATE.12) %>%
  mutate(Type = "Observed")

missing <- missing_dates %>%
  select(Site, Date) %>%
  filter(!is.na(Date)) %>%
  rename(SITE = Site) %>%
  mutate(Type = "Missing")

all_dates <- bind_rows(available, missing)

View(all_dates)

ggplot(all_dates, aes(x = Date, y = SITE, color = Type)) +
  geom_point(size = 2) +
  scale_color_manual(values = c("Observed" = "azure3", "Missing" = "red")) +
  theme_minimal() +
  labs(title = "Observed and Missing Dates for 2024")

# no detections at CM-42 in the beginning of July?


#2 Noise plot

ggplot(cm) + 
  geom_bar(aes(x = reorder(SITE, `manual.id` == "Noise", FUN = mean), 
               fill = `manual.id` == "Noise"), 
           position = "fill", width = 0.9) +
  scale_fill_manual(name = "Manual ID", 
                    values = c("TRUE" = "royalblue4", "FALSE" = "olivedrab3"), 
                    labels = c("Bat", "Noise")) +
  coord_flip() + 
  theme_minimal() +
  labs(x = "Site", y = "Proportion of recordings")



#3.1 Absolute number of bat passes per site

ggplot(cm %>% filter(`manual.id` != "Noise" & !is.na(`manual.id`))) + 
  geom_bar(aes(x = reorder(SITE, SITE, length), fill = `manual.id`)) +
  scale_fill_manual(name = "Species (Manual ID)", values = met.brewer("Signac", n = 13)) + 
  coord_flip() + 
  theme_minimal() +
  labs(x = "Site", y = "Number of bat passes")


#3.2 Absolute number of bat passes per site and month

ggplot(cm %>% filter(`manual.id` != "Noise" & !is.na(`manual.id`))) + 
  geom_bar(aes(x = reorder(SITE, SITE, length), fill = `manual.id`), position = "stack", width = 0.8) +
  scale_fill_manual(name = "Species (Manual ID)", values = met.brewer("Signac", n = 13)) + 
  facet_wrap(~MONTH, nrow = 1) +
  coord_flip() + 
  theme_minimal() +
  labs(x = "Site", y = "Number of bat passes") 



#4.1 Species composition per site 

ggplot(cm %>% filter(manual.id != "Noise" & !is.na(manual.id))) + 
  geom_bar(aes(x = SITE, fill = manual.id), position = "fill", width = 0.8) +
  scale_fill_manual(name = "Species (Manual ID)", values = met.brewer("Signac", n = 13)) +
  ylab("Percentage") + xlab("Site") +
  coord_flip() + 
  theme_minimal()



# 4.2 Species composition per month

ggplot(cm %>% filter(manual.id != "Noise" & !is.na(manual.id))) + 
  geom_bar(aes(x = MONTH, fill = manual.id), position = "fill", width = 0.7) +
  scale_fill_manual(name = "Species (Manual ID)", values = met.brewer("Signac", n = 13)) +
  ylab("Percentage") + xlab("Month") +
  theme_minimal() +
  labs(title = "Species Composition by Month (All Sites combined)")



# 4.3 Species composition per site and month

ggplot(cm %>% filter(manual.id != "Noise" & !is.na(manual.id))) + 
  geom_bar(aes(x = SITE, fill = manual.id), position = "fill", width = 0.8) +
  facet_wrap(~MONTH, nrow = 1) + 
  scale_fill_manual(name = "Species (Manual ID)", values = met.brewer("Signac", n = 13)) +
  ylab("Percentage") + xlab("Site") +
  coord_flip() + 
  theme_minimal() 
  



#5.1 Overall activity, each dot = one night

ggplot(cm %>% filter(manual.id != "Noise"), aes(x = DATE.12)) + 
  stat_count(geom = "point", size = 4, alpha = 0.7, color = "royalblue4") +
  ylab("Number of bat passes per night") + xlab("Month") +
  scale_x_date(date_breaks = "1 month", date_labels = "%b") +
  theme_minimal()


#5.2 ENIL activity

ggplot(cm %>% filter(manual.id == "ENIL"), aes(x = DATE.12)) + 
  stat_count(geom = "point", size = 4, alpha = 0.7, color = "royalblue4") +
  ggtitle("ENIL activity (Manual ID)") +
  theme_minimal()


#5.3 PNAT activity

ggplot(cm %>% filter(manual.id == "PNAT"), aes(x = DATE.12)) + 
  stat_count(geom = "point", size = 4, alpha = 0.7, color = "royalblue4") +
  ggtitle("PNAT activity (Manual ID)") +
  theme_minimal()



#6.1 Activity levels during the night per site

ggplot(cm) +
  aes(x = HOUR.12) +
  geom_histogram(bins = 30L, fill = "royalblue4") +
  theme_minimal() +
  facet_wrap(vars(SITE))


#6.2 Activity levels during the night per month

  ggplot (cm)+
  aes(x = HOUR.12) +
  geom_histogram(bins = 30, fill = "royalblue4") +
  theme_minimal() +
  facet_wrap(vars(MONTH))
  
  
#7.1 Behavior per site
  ggplot(cm %>%
           filter(!is.na(behavior) & manual.id != "Noise")) +
    geom_bar(aes(x = SITE, fill = behavior), position = "fill", width = 0.8) +
    coord_flip() +
    ylab("Percentage") +
    xlab("Site") +
    theme_minimal() +
    scale_fill_manual(name = "Behavior", values = met.brewer("Signac"))
  
#7.2 Behavior per month
  ggplot(cm %>%
           filter(!is.na(behavior) & manual.id != "Noise")) +
    geom_bar(aes(x = MONTH, fill = behavior), position = "fill", width = 0.7) +
    ylab("Percentage") +
    xlab("Month") +
    theme_minimal() +
    scale_fill_manual(name = "Behavior", values = met.brewer("Signac"))
    
#7.3 Behavior per site and month
  ggplot(cm %>% 
           filter(!is.na(behavior) & manual.id != "Noise")) + 
    geom_bar(aes(x = MONTH, fill = behavior), position = "fill", width = 0.8) +
    facet_wrap(~ SITE, scales = "free_y") + 
    ylab("Percentage") +
    xlab("Month") +
    theme_minimal() +
    scale_fill_manual(name = "Behavior", values = met.brewer("Signac"))
  
  
  
  
### Species richness plots ###
  
  
# Change current table to matrix by reducing entries to present/absent format
  PRESENCE <- cm %>% 
    distinct(SITE, MONTH, manual.id) %>%   
    mutate(PRESENCE = 1) 
  
  
# Wider format with species names
  MATRIX <- PRESENCE %>% 
    pivot_wider(
      names_from = manual.id,
      values_from = PRESENCE,
      values_fill = 0)
  
 
# Remove non-species
  MATRIX <- MATRIX[, !colnames(MATRIX) %in% c("Noise", "NoID", "?", "MYSP", "NYCT", "PISP")]
  
  
# Calculate species richness
  richness <- rowSums(MATRIX[, -(1:2)] > 0)
  
  
# matrix format
  MATRIX$MONTH <- factor(
    MATRIX$MONTH,
    levels = c("Jul", "Aug", "Sep"))
  
  MATRIX$SITE <- factor(MATRIX$SITE)
  
  
#1.1 Bar charts for species richness x Site
  
  means <- data.frame(
    SITE = c("CM-04", "CM-05", "CM-06", "CM-21", "CM-23", "CM-42"),
    mean_richness = c(3.33, 4, 3.33, 4.67, 4, 4.33))
  
  
  ggplot(MATRIX, aes(x = MONTH, y = richness, fill = MONTH)) +
    geom_col(color = "black", alpha = 1) +
    
    geom_text(aes(label = richness), 
              position = position_stack(vjust = 0.5), 
              color = "white", size = 3) +
    
    geom_hline(
      data = means,
      aes(yintercept = mean_richness),
      linetype = "dashed",
      color = "darkorange",
      linewidth = 0.8) +
    
    scale_fill_viridis_d(option = "viridis", end = 0.5) +
    labs(
      x = "Month",
      y = "Species Richness",
      fill = "MONTH") +
    facet_wrap(~SITE, scales = "fixed") +
    theme_bw() +
    theme(
      axis.text.x = element_text(angle = 45, hjust = 1)) +
    theme(axis.title = element_text(size = 9))
  
  
#1.2 Bar charts for species richness x Month
  
  means2 <- data.frame(
    MONTH = factor(c("Jul", "Aug", "Sep")),
    mean_richness2 = c(3.5, 4.5, 3.83))
  
  
  ggplot(MATRIX, aes(x = SITE, y = richness, fill = SITE)) +
    geom_col(color = "black", alpha = 1) +
    
    geom_text(
      aes(label = richness),
      vjust = 1.3,
      color = "white",
      size = 3) +
    
    geom_hline(
      data = means2,
      aes(yintercept = mean_richness2),
      linetype = "dashed",
      color = "darkorange",
      linewidth = 0.8) +
    
    scale_fill_viridis_d(option = "viridis", end = 0.5) +
    labs(
      x = "Lake site",
      y = "Species richness",
      fill = "Site") +
    facet_wrap(~ MONTH, scales = "fixed") +
    theme_bw() +
    theme(
      axis.text.x = element_text(angle = 45, hjust = 1),
      axis.title = element_text(size = 9))
  
  
### Species composition plots ###

#2.1 Heatmap for species composition & lake site
  long_MATRIX <- pivot_longer(
    MATRIX,
    cols = -(SITE:MONTH),
    names_to = "SPECIES",
    values_to = "presence")
  
  
  ggplot(long_MATRIX, aes(MONTH, SPECIES, fill = factor(presence))) +
    geom_tile(color = "black") +
    facet_wrap(~ SITE) +
    labs(
      x = "Month",
      y = "Species Composition") +
    scale_fill_manual(
      values = c("0" = "white", "1" = "#28ae80"),
      name = "Presence") +
    theme_bw() +
    theme(
      axis.text.x = element_text(angle = 45, hjust = 1))+
    theme(axis.title = element_text(size = 9))
  
  
  
#2.2 Heatmap for species composition & month
  
  ggplot(long_MATRIX, aes(SITE, SPECIES, fill = factor(presence))) +
    geom_tile(color = "black") +
    facet_wrap(~ MONTH) +
    labs(
      x = "Lake Site",
      y = "Species") +
    scale_fill_manual(
      values = c("0" = "white", "1" = "#28ae80"),
      name = "Presence") +
    theme_bw() +
    theme(
      axis.text.x = element_text(angle = 45, hjust = 1),
      axis.title = element_text(size = 9))
  
  


#3# PERMANOVA for relationship between species composition and month&site&urbanization #3#


#upload csv file
df <- read.csv("C:/Users/HP 11TH GEN/Documents/Dokumente_/Master/MA/Statistics&R/Analysis/final_cm.csv")


#PERMANOVA for relationship between species composition and month
df_clean <- df %>%
  filter(
    !is.na(final.id),
    !final.id %in% c("?", "NoID", "Noise", "PISP"))
  

# make table that counts bat passes per species, site and month
comm <- df_clean %>% 
  group_by(SITE, MONTH, final.id) %>%
  dplyr::summarize(passes = n(), .groups = "drop")


# make that table into a wider format so that each species has their own column
comm_matrix <- comm %>% 
  pivot_wider(names_from = final.id,
              values_from = passes,
              values_fill = 0)


#separate meta and community data
meta <- comm_matrix %>% # separate site and month into columns
  select(SITE, MONTH)

meta$SITE  <- factor(meta$SITE)
meta$MONTH <- factor(meta$MONTH)

data <- comm_matrix %>% # Site and month are not part of the table anymore so that only numbers remain
  select(-SITE, -MONTH)

# the extra columns for site&month is added 
data <- as.data.frame(data) 
row.names(data) <- paste(meta$SITE, meta$MONTH, sep = "_")

# transform absolute into relative abundances (this is good because we have very different sample sizes) 
comm_total <- decostand(data, method = "total") # alternatively use method = "hellinger" with square root to transform the data (reduces negative eigenvalues but handles not-original dissimilarities) 

dist_bc <- vegdist(comm_total, method = "bray") # creates the distance/dissimilarity matrix




# permutations
permanova <- adonis2(
  dist_bc ~ SITE + MONTH,
  data = meta,
  permutations = 999,
  by = "margin") # margin: the effect of month already considers the effect of site and vice versa

permanova


## betadisper to test the dispersion (PCoA)
bd_month <- betadisper(dist_bc, meta$MONTH)
permutest(bd_month)


bd_site <- betadisper(dist_bc, meta$SITE)
permutest(bd_site)

#F and p values are fine

plot(bd_month) # visual confirmation with PCoA
plot(bd_site)

    
  


## NMDS Ordination
nmds <- metaMDS(
  comm_total,
  distance = "bray",
  k = 2,
  trymax = 100)
#stress value is fine

scores_nmds <- as.data.frame(scores(nmds, display = "sites"))

scores_nmds$sample <- rownames(scores_nmds)

meta$sample <- paste(meta$SITE, meta$MONTH, sep = "_")

scores_nmds <- left_join(
  scores_nmds,
  meta,
  by = "sample")



#NMDS plot
scores_nmds$MONTH <- factor(scores_nmds$MONTH,
                            levels = c("Jul", "Aug", "Sep"))

ggplot(scores_nmds, aes(NMDS1, NMDS2, color = MONTH, shape = SITE)) +
  stat_ellipse(aes(group = MONTH), linewidth = 0.9, alpha = 0.3) +
  geom_point(size = 3.5) +
  coord_equal() +
  scale_color_manual(
    name = "Month",
    values = met.brewer("Renoir", n = length(unique(scores_nmds$MONTH)))
  ) +
  theme_minimal(base_size = 14)



#ISA
isa_month <- multipatt(data, meta$MONTH,
                       control = how(nperm = 999))

summary(isa_month)



#SIMPER

# SIMPER for MONTH
sim_month <- simper(comm_total, meta$MONTH, permutations = 999)
summary(sim_month)
